# Study Guides

This project is an attempt to centralize all my study notes so that I don't have to trawl through books of ineligible handwriting. The going will probably be slow. Let's see how it goes.
